(lp0
(dp1
V1985-01-01-old-entry1
p2
(dp3
S'category'
p4
S'TEMPORAL'
p5
sS'timestamp'
p6
cdatetime
datetime
p7
(S'\x07\xc1\x01\x01\x0f\x01\x00\x00\x00\x00'
p8
tp9
Rp10
sS'checksum'
p11
S'ad7c036728dda044944575b506eeeccd'
p12
sS'title'
p13
Vold blog entry1
p14
sS'created'
p15
g7
(S'\x07\xc1\x01\x01\x0f\x01\x00\x00\x00\x00'
p16
tp17
Rp18
ssV1985-01-01-old-entry3
p19
(dp20
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x03\x00\x00\x00\x00'
p21
tp22
Rp23
sg11
S'59620868131304db59c2aa2698764340'
p24
sg13
Vold blog entry3
p25
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x03\x00\x00\x00\x00'
p26
tp27
Rp28
ssV1985-01-01-old-entry2
p29
(dp30
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x02\x00\x00\x00\x00'
p31
tp32
Rp33
sg11
S'ec52681204a78a67d118c3d0056e2108'
p34
sg13
Vold blog entry2
p35
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x02\x00\x00\x00\x00'
p36
tp37
Rp38
ssV1985-01-01-old-entry5
p39
(dp40
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x05\x00\x00\x00\x00'
p41
tp42
Rp43
sg11
S'7899167cfeec2d8f5bd090a54ebbe898'
p44
sg13
Vold blog entry5
p45
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x05\x00\x00\x00\x00'
p46
tp47
Rp48
ssV1985-01-01-old-entry4
p49
(dp50
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x04\x00\x00\x00\x00'
p51
tp52
Rp53
sg11
S'aac2bc3f6f21c0a0a0c178aa1736917e'
p54
sg13
Vold blog entry4
p55
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x04\x00\x00\x00\x00'
p56
tp57
Rp58
ssV2013-02-12-lazyblorg-example-entry
p59
(dp60
g4
g5
sg6
g7
(S'\x07\xdd\x02\x0e\x13\x02\x00\x00\x00\x00'
p61
tp62
Rp63
sg11
S'378dc549f898f920cf98cdf81186ac51'
p64
sg13
VThis is an example blog entry
p65
sg15
g7
(S'\x07\xdd\x02\x0c\n:\x00\x00\x00\x00'
p66
tp67
Rp68
ssV1985-01-01-old-entry6
p69
(dp70
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x06\x00\x00\x00\x00'
p71
tp72
Rp73
sg11
S'031e03171feff7cd9e27462299ed20a4'
p74
sg13
Vold blog entry6
p75
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x06\x00\x00\x00\x00'
p76
tp77
Rp78
ssV1985-01-01-old-entry9
p79
(dp80
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\t\x00\x00\x00\x00'
p81
tp82
Rp83
sg11
S'951f88e3e9e110713118a5a483351fa8'
p84
sg13
Vold blog entry9
p85
sg15
g7
(S'\x07\xc1\x01\x01\x0f\t\x00\x00\x00\x00'
p86
tp87
Rp88
ssV1985-01-01-old-entry8
p89
(dp90
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x08\x00\x00\x00\x00'
p91
tp92
Rp93
sg11
S'ed590af355261cb99927d3324c66e370'
p94
sg13
Vold blog entry8
p95
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x08\x00\x00\x00\x00'
p96
tp97
Rp98
ssVlazyblorg-templates
p99
(dp100
g4
S'TEMPLATES'
p101
sg6
g7
(S'\x07\xdd\x08\x15\x112\x00\x00\x00\x00'
p102
tp103
Rp104
sg11
S'8864558e90daa2d5d83b85158d5b8578'
p105
sg13
VTemplates
p106
sg15
g7
(S'\x07\xde\x0c\x1a\x10\t\x00\x00\x00\x00'
p107
tp108
Rp109
ssV2013-08-22-testid
p110
(dp111
g4
g5
sg6
g7
(S'\x07\xdd\x08\x16\x15\x06\x00\x00\x00\x00'
p112
tp113
Rp114
sg11
S'd2d1ee0e78e53c69bdd23c32714e6999'
p115
sg13
VMini blog entry
p116
sg15
g7
(S'\x07\xdd\x08\x16\x15\x06\x00\x00\x00\x00'
p117
tp118
Rp119
ssVempty-autotag-page
p120
(dp121
g4
g5
sg6
g7
(S"\x07\xe0\x0b\x10\x15'\x00\x00\x00\x00"
p122
tp123
Rp124
sg11
S'52be4e4164b993dcf59ba25009344453'
p125
sg13
VEmpty Autotag Page
p126
sg15
g7
(S'\x07\xe0\x0b\x10\x15!\x00\x00\x00\x00'
p127
tp128
Rp129
ssV2014-03-09-about
p130
(dp131
g4
S'PERSISTENT'
p132
sg6
g7
(S'\x07\xde\x03\t\x0e9\x00\x00\x00\x00'
p133
tp134
Rp135
sg11
S'87d8186324219ce6bf4a241d176911e7'
p136
sg13
VAbout
p137
sg15
g7
(S'\x07\xde\x03\t\x0e\x1e\x00\x00\x00\x00'
p138
tp139
Rp140
ssV1985-01-01-old-entry11
p141
(dp142
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x0b\x00\x00\x00\x00'
p143
tp144
Rp145
sg11
S'21d7ac0354c24d575f956104e6f8098f'
p146
sg13
Vold blog entry11
p147
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x0b\x00\x00\x00\x00'
p148
tp149
Rp150
ssV1985-01-01-old-entry10
p151
(dp152
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\n\x00\x00\x00\x00'
p153
tp154
Rp155
sg11
S'de9c7d22a8190f20cb2ce35ba2eef3aa'
p156
sg13
Vold blog entry10
p157
sg15
g7
(S'\x07\xc1\x01\x01\x0f\n\x00\x00\x00\x00'
p158
tp159
Rp160
ssV1985-01-01-old-entry13
p161
(dp162
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\r\x00\x00\x00\x00'
p163
tp164
Rp165
sg11
S'b2041ef1a97fdfc9ecfd4868d3745cc1'
p166
sg13
Vold blog entry13
p167
sg15
g7
(S'\x07\xc1\x01\x01\x0f\r\x00\x00\x00\x00'
p168
tp169
Rp170
ssV1985-01-01-old-entry12
p171
(dp172
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x0c\x00\x00\x00\x00'
p173
tp174
Rp175
sg11
S'0f9f21fdcc81fce0f5a7d92251fb0448'
p176
sg13
Vold blog entry12
p177
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x0c\x00\x00\x00\x00'
p178
tp179
Rp180
ssV1985-01-01-old-entry7
p181
(dp182
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x07\x00\x00\x00\x00'
p183
tp184
Rp185
sg11
S'a05fc67c183f465399163097e622dd1f'
p186
sg13
Vold blog entry7
p187
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x07\x00\x00\x00\x00'
p188
tp189
Rp190
ssV1985-01-01-old-entry14
p191
(dp192
g4
g5
sg6
g7
(S'\x07\xc1\x01\x01\x0f\x0e\x00\x00\x00\x00'
p193
tp194
Rp195
sg11
S'a8e8910d0f4fa0cf58f94c7ae28b3498'
p196
sg13
Vold blog entry14
p197
sg15
g7
(S'\x07\xc1\x01\x01\x0f\x0e\x00\x00\x00\x00'
p198
tp199
Rp200
ssa(dp201
a.