(lp0
(dp1
V2017-01-01-about
p2
(dp3
S'category'
p4
S'PERSISTENT'
p5
sS'timestamp'
p6
cdatetime
datetime
p7
(S'\x07\xe1\x01\x01\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
sS'checksum'
p11
S'b29f45cf0c0a2b09b98e681a91b7bceb'
p12
sS'title'
p13
VAbout
p14
sS'created'
p15
g7
(S'\x07\xe1\x01\x01\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
ssVlazyblorg-templates
p19
(dp20
g4
S'TEMPLATES'
p21
sg6
g7
(S'\x07\xdd\x08\x15\x112\x00\x00\x00\x00'
p22
tp23
Rp24
sg11
S'cc96f5d2531f2beaa88ef1f20b96aaa2'
p25
sg13
VTemplates
p26
sg15
g7
(S'\x07\xe1\x01\x01\x00\x00\x00\x00\x00\x00'
p27
tp28
Rp29
ssVempty-autotag-page
p30
(dp31
g4
S'TEMPORAL'
p32
sg6
g7
(S"\x07\xe0\x0b\x10\x15'\x00\x00\x00\x00"
p33
tp34
Rp35
sg11
S'2f3100ff108731c2f0881154c08d58c5'
p36
sg13
VEmpty Autotag Page
p37
sg15
g7
(S'\x07\xe0\x0b\x10\x15!\x00\x00\x00\x00'
p38
tp39
Rp40
ssV2013-02-12-lazyblorg-example-entry
p41
(dp42
g4
g32
sg6
g7
(S'\x07\xdd\x02\x0e\x13\x02\x00\x00\x00\x00'
p43
tp44
Rp45
sg11
S'378dc549f898f920cf98cdf81186ac51'
p46
sg13
VThis is an example blog entry
p47
sg15
g7
(S'\x07\xdd\x02\x0c\n:\x00\x00\x00\x00'
p48
tp49
Rp50
ssV2016-12-15-testid
p51
(dp52
g4
g32
sg6
g7
(S'\x07\xe0\x0c\x0f\x15\x06\x00\x00\x00\x00'
p53
tp54
Rp55
sg11
S'205ab2b547c807fe313341e6dbc2311c'
p56
sg13
VMy First Blog Post
p57
sg15
g7
(S'\x07\xe0\x0c\x0f\x15\x06\x00\x00\x00\x00'
p58
tp59
Rp60
ssa(dp61
a.