(lp0
(dp1
V2013-02-12-lazyblorg-example-entry
p2
(dp3
S'category'
p4
S'TEMPORAL'
p5
sS'timestamp'
p6
cdatetime
datetime
p7
(S'\x07\xdd\x02\x0e\x13\x02\x00\x00\x00\x00'
p8
tp9
Rp10
sS'checksum'
p11
S'378dc549f898f920cf98cdf81186ac51'
p12
sS'title'
p13
VThis is an example blog entry
p14
sS'created'
p15
g7
(S'\x07\xdd\x02\x0c\n:\x00\x00\x00\x00'
p16
tp17
Rp18
ssVlazyblorg-templates
p19
(dp20
g4
S'TEMPLATES'
p21
sg6
g7
(S'\x07\xdd\x08\x15\x112\x00\x00\x00\x00'
p22
tp23
Rp24
sg11
S'7b335f871511b3ceeef65aac4ceecde1'
p25
sg13
VTemplates
p26
sg15
g7
(S'\x07\xde\x0c\x1a\x10\t\x00\x00\x00\x00'
p27
tp28
Rp29
ssV2016-12-15-testid
p30
(dp31
g4
g5
sg6
g7
(S'\x07\xe0\x0c\x0f\x15\x06\x00\x00\x00\x00'
p32
tp33
Rp34
sg11
S'205ab2b547c807fe313341e6dbc2311c'
p35
sg13
VMy First Blog Post
p36
sg15
g7
(S'\x07\xe0\x0c\x0f\x15\x06\x00\x00\x00\x00'
p37
tp38
Rp39
ssV2013-08-22-testid
p40
(dp41
g4
g5
sg6
g7
(S'\x07\xdd\x08\x16\x15\x06\x00\x00\x00\x00'
p42
tp43
Rp44
sg11
S'd2d1ee0e78e53c69bdd23c32714e6999'
p45
sg13
VMini blog entry
p46
sg15
g7
(S'\x07\xdd\x08\x16\x15\x06\x00\x00\x00\x00'
p47
tp48
Rp49
ssV2016-12-31-about
p50
(dp51
g4
S'PERSISTENT'
p52
sg6
g7
(S'\x07\xe0\x0c\x1e\x0e9\x00\x00\x00\x00'
p53
tp54
Rp55
sg11
S'0712705a88b50853f78d7927c36a53f6'
p56
sg13
VAbout
p57
sg15
g7
(S'\x07\xe0\x0c\x1e\x0c\x01\x00\x00\x00\x00'
p58
tp59
Rp60
ssVempty-autotag-page
p61
(dp62
g4
g5
sg6
g7
(S"\x07\xe0\x0b\x10\x15'\x00\x00\x00\x00"
p63
tp64
Rp65
sg11
S'52be4e4164b993dcf59ba25009344453'
p66
sg13
VEmpty Autotag Page
p67
sg15
g7
(S'\x07\xe0\x0b\x10\x15!\x00\x00\x00\x00'
p68
tp69
Rp70
ssa(dp71
a.